HTTP/1.1 302 Found
Date: Sat, 18 Oct 2025 00:28:41 GMT
Server: WSGIServer/0.2 CPython/3.13.9
Content-Type: text/html; charset=utf-8
Location: /redireccionar/
Expires: Sat, 18 Oct 2025 00:28:41 GMT
Cache-Control: max-age=0, no-cache, no-store, must-revalidate, private
Vary: Cookie
X-Frame-Options: DENY
Content-Length: 0
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin
Set-Cookie:  csrftoken=VZZx4JxhNLNqTZci9E3IN97oJ3HnsxVw; expires=Sat, 17 Oct 2026 00:28:41 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax
Set-Cookie:  sessionid=n42eupxak3ns4oxisz7i8n85pd7ncwz4; expires=Sat, 01 Nov 2025 00:28:41 GMT; HttpOnly; Max-Age=1209600; Path=/; SameSite=Lax

